	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DB1C44BD-4970-4217-A50D-F2A3609C05CC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Server\AllaKore_Remote_Server.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Client\AllaKore_Remote_Client.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AllaKore_Remote_Server">
			<MSBuild Projects="Server\AllaKore_Remote_Server.dproj"/>
		</Target>
		<Target Name="AllaKore_Remote_Server:Clean">
			<MSBuild Projects="Server\AllaKore_Remote_Server.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AllaKore_Remote_Server:Make">
			<MSBuild Projects="Server\AllaKore_Remote_Server.dproj" Targets="Make"/>
		</Target>
		<Target Name="AllaKore_Remote_Client">
			<MSBuild Projects="Client\AllaKore_Remote_Client.dproj"/>
		</Target>
		<Target Name="AllaKore_Remote_Client:Clean">
			<MSBuild Projects="Client\AllaKore_Remote_Client.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AllaKore_Remote_Client:Make">
			<MSBuild Projects="Client\AllaKore_Remote_Client.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AllaKore_Remote_Server;AllaKore_Remote_Client"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AllaKore_Remote_Server:Clean;AllaKore_Remote_Client:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AllaKore_Remote_Server:Make;AllaKore_Remote_Client:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
